<?php

return [
    'courses' => [
        'Insurance',
        'Industrial Relations And Personnel Management',
        'Business Administration',
        'Actuarial Science',
        'Accountancy/Accounting',
        'Agriculture',
        'Fisheries',
        'Russian',
        'Philosophy',
        'Linguistics With Igbo And Yoruba',
        'History And Strategic Studies',
        'French',
        'English Language',
        'Creative Arts',
        'Chinese Studies',
        'Technical Education',
        'Human Kinetics',
        'Home Economics And Education',
        'Guidance & Counseling',
        'Educational Administration',
        'Education And Integrated Sciences',
        'Education And Igbo',
        'Education And History',
        'Education And Geography',
        'Education And French',
        'Education And English Language',
        'Education And Chemistry',
        'Education And Biology',
        'Education & Yoruba',
        'Education & Physics',
        'Education & Mathematics',
        'Education & Islamic Studies',
        'Education & Economics',
        'Education & Christian Religious Studies',
        'Early Childhood Education',
        'Business Education',
        'Adult Education.',
        'Urban And Regional Planning',
        'Systems Engineering',
        'Surveying And Geoinformation',
        'Quantity Surveying',
        'Petroleum And Gas Engineering',
        'Metallurgical And Material Engineering',
        'Mechanical Engineering',
        'Estate Management',
        'Electrical/Electronic Engineering',
        'Computer Engineering',
        'Civil Engineering',
        'Building',
        'Law',
        'Dentistry And Dental Surgery',
        'Radiography',
        'Medical Laboratory Sciences',
        'Physiotherapy',
        'Medicine And Surgery',
        'Physiology',
        'Nursing/Nursing Sciences',
        'Pharmacy',
        'Pharmacology',
        'Sciences',
        'Physics',
        'Microbiology',
        'Mathematics',
        'Marine Biology',
        'Geophysics',
        'Geology',
        'Computer Sciences',
        'Chemistry',
        'Cell Biology & Genetics',
        'Botany',
        'Biochemistry',
        'Social Sciences',
        'Social Work',
        'Psychology',
        'Political Sciences',
        'Mass Communication',
        'Geography',
        'Finance',
        'Economics'
    ]
];