<?php
return [
    'skills' => [
        'Analytical',
        'Conceptual',
        'Creative Thinking',
        'Critical Thinking',
        'Deductive Reasoning',
        'Inductive Reasoning',
        'Logical Thinking',
        'Problem Solving',
        'Clerical',
        'Accounting',
        'Business Intelligence',
        'Business',
        'Business Storytelling',
        'Customer Service',
        'Finance',
        'Microsoft Office Skills',
        'Negotiations',
        'QuickBooks',
        'Active Listening',
        'Collaboration',
        'Communication',
        'Editing',
        'Flexibility',
        'Interpersonal',
        'Listening',
        'Nonverbal Communication',
        'Presentation',
        'Public Speaking',
        'Verbal Communication',
        'Writing',
        'Decision Making',
        'Delegation',
        'Entrepreneurial',
        'Leadership',
        'Management',
        'Motivational',
        'Negotiation ',
        'Strategic Planning',
        'Interviewing',
        'Life Skills',
        'Multitasking',
        'Organizational',
        'Personal',
        'Social',
        'Time Management',
        'Digital Marketing',
        'Essential Sales Skills',
        'Marketing',
        'Persuasive',
        'Collaboration',
        'Conflict Management',
        'Conflict Resolution',
        'Team Building',
        'Teamwork',
        'Computer',
        'Information Technology',
        'Tech Skills Listed by Job',
        'Technical',
        'Behavioral',
        'Consulting',
        'Employability',
        'General',
        'High School Student Skills',
        'Soft Skills',
        'Blue Collar',
        'Hard Skills',
        'Health Care ',
        'Hospitality',
        'Digital Media',
        'Legal',
        'Retail',
        'Social Media'
    ]
];